{
    "name": "takkyuuplayer/hackme",
    "require": {
        "j4mie/idiorm": "v1.4.1",
        "erusev/parsedown": "~1.5"

    },
    "require-dev": {
      "heroku/heroku-buildpack-php": "*"
    },
    "authors": [
        {
            "name": "takkyuuplayer",
            "email": "takkyuuplayer@gmail.com"
        }
    ]
}
